<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education - My Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ccccFF; 
        }
        header {
            background: rgba(0, 0, 0, 0.8); 
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav a {
            color: white;
            text-decoration: none;
        }
        main {
            padding: 20px;
            text-align: center;
            color: black; 
        }
        footer {
            background: rgba(0, 0, 0, 0.8); 
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .education-image {
            max-width: 30%; 
            height: 250px; 
            margin-top: 10px; 

        }
        
    </style>
</head>
<body>
    <header>
        <h1>Education</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="biodata.html">Biodata</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="family.html">Family</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>My Educational Background</h2>
        <p>I have a diverse educational background that has shaped my knowledge and skills.</p>
        
        <h3>Formal Education</h3>
        <ul>
            <li><strong><a href="https://kedah.uitm.edu.my/" target="_blank">Diploma In Information Management</a></strong> - Universiti Teknologi Mara, 2022</li>
            <li><strong>SMK Khir Johari (2017) SMKA Slim River (2017-2019) SMK USJ 13 (2020-2022)</strong> - High School</li>
        </ul>
     <div class="education-images-container">
        <img src="gambar10.jpg" alt="Formal Education" class="education-image"> 
        <img src="gambar11.jpg" alt="Formal Education" class="education-image">
        <img src="gambar12.jpg" alt="Formal Education" class="education-image">
        <img src="gambar13.jpg" alt="Formal Education" class="education-image">
     </div>
        <h3>Certifications</h3>
        <ul>
            <li><strong>Best Student (SMK USJ 13)</strong> - 2022</li>
            <li><strong>Data Science Professional Certificate</strong> - Online Course, 2022</li>
        </ul>

        <h3>Skills Acquired</h3>
        <p>Through my education, I have acquired skills in basic programming (C++), HTML, video editing, and problem-solving.</p>
    </main>
    <footer>
        <p>&copy; 2024 HAFIZUDDIN</p>
    </footer>
</body>
</html>